<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="header">
    <div class="site-container">
      <a href="#" class="logo ">
        <img src="./assets/img/logo.svg" alt="brand logo">
      </a>
      <ul class="nav-item">
        <li >
          <a href="#">Home</a>
        </li>
        <li >
          <a href="#">About</a>
        </li>
        <li >
          <a href="#">Services</a>
        </li>
        <button class="btn" type="submit">Free Consultation</button>
      </ul>
    </div>
  </section>
  <section class="hero">
    <div class="site-container">
      <div class="left ">
        <span class="tag-line"> About our company</span>
        <h1 class="section-title">Web Design, SEO & Internet Marketing For <span> Your Business </span>
        </h1>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta sunt.</p>
          <button class="btn" type="submit">Free Consultation</button>
      </div>
      <div class="right">
       <img src="./assets/img/hero-img.jpg" alt="hero img">
      </div>
    </div>
  </section>
  <section class="about">
    <div class="site-container">
      <div class="section-head">
      <span class="tag-line"> About company</span>
      <h2 class="section-title">Websites that tell your
        brand's story</h2>
      </div>
      <div class="wraper">
        <div class="left">
          <img src="./assets/img/about-img.jpg" alt="about-us">
        </div>
        <div class="right">
        <div class="desc">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium , totam rem aperiam, eaque ipsa quae ab illo inventore et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</p>
          <p>totam rem aperiam, eaque ipsa quae ab illo inventore et quasi architecto beatae vitae dicta sunt explicabo. sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        </div>
          <ul>
            <li>
              <svg width="17" height="16" viewBox="0 0 17 16" fill="none"><path d="m8.82 12-.067-.113C7.745 10.154 5.066 6.477 5.04 6.44L5 6.387l.913-.91 2.89 2.035c1.819-2.38 3.516-4.016 4.623-4.971 1.211-1.045 2-1.526 2.008-1.53L15.452 1H17l-.148.133c-3.804 3.417-7.927 10.68-7.968 10.753z" fill="#89A6D0"/><path d="M16 8a8 8 0 0 1-8.51 7.984C3.506 15.738.262 12.494.016 8.51A8 8 0 0 1 8 0c1.26 0 2.453.29 3.514.811.285.14.39.494.232.77v.001a.55.55 0 0 1-.725.22 6.85 6.85 0 0 0-3.529-.68c-3.338.238-6.064 2.915-6.36 6.248a6.902 6.902 0 0 0 7.051 7.524c3.508-.091 6.437-2.874 6.694-6.374a6.9 6.9 0 0 0-.303-2.601.553.553 0 0 1 1.053-.335A8 8 0 0 1 16 8" fill="#E6EDFF"/></svg>
              Ease of Scalability
            </li>
            <li>
              <svg width="17" height="16" viewBox="0 0 17 16" fill="none"><path d="m8.82 12-.067-.113C7.745 10.154 5.066 6.477 5.04 6.44L5 6.387l.913-.91 2.89 2.035c1.819-2.38 3.516-4.016 4.623-4.971 1.211-1.045 2-1.526 2.008-1.53L15.452 1H17l-.148.133c-3.804 3.417-7.927 10.68-7.968 10.753z" fill="#89A6D0"/><path d="M16 8a8 8 0 0 1-8.51 7.984C3.506 15.738.262 12.494.016 8.51A8 8 0 0 1 8 0c1.26 0 2.453.29 3.514.811.285.14.39.494.232.77v.001a.55.55 0 0 1-.725.22 6.85 6.85 0 0 0-3.529-.68c-3.338.238-6.064 2.915-6.36 6.248a6.902 6.902 0 0 0 7.051 7.524c3.508-.091 6.437-2.874 6.694-6.374a6.9 6.9 0 0 0-.303-2.601.553.553 0 0 1 1.053-.335A8 8 0 0 1 16 8" fill="#E6EDFF"/></svg>
              Instant Impact
            </li>
            <li>
              <svg width="17" height="16" viewBox="0 0 17 16" fill="none"><path d="m8.82 12-.067-.113C7.745 10.154 5.066 6.477 5.04 6.44L5 6.387l.913-.91 2.89 2.035c1.819-2.38 3.516-4.016 4.623-4.971 1.211-1.045 2-1.526 2.008-1.53L15.452 1H17l-.148.133c-3.804 3.417-7.927 10.68-7.968 10.753z" fill="#89A6D0"/><path d="M16 8a8 8 0 0 1-8.51 7.984C3.506 15.738.262 12.494.016 8.51A8 8 0 0 1 8 0c1.26 0 2.453.29 3.514.811.285.14.39.494.232.77v.001a.55.55 0 0 1-.725.22 6.85 6.85 0 0 0-3.529-.68c-3.338.238-6.064 2.915-6.36 6.248a6.902 6.902 0 0 0 7.051 7.524c3.508-.091 6.437-2.874 6.694-6.374a6.9 6.9 0 0 0-.303-2.601.553.553 0 0 1 1.053-.335A8 8 0 0 1 16 8" fill="#E6EDFF"/></svg>
              Expertise and Experience
            </li>
            <li>
              <svg width="17" height="16" viewBox="0 0 17 16" fill="none"><path d="m8.82 12-.067-.113C7.745 10.154 5.066 6.477 5.04 6.44L5 6.387l.913-.91 2.89 2.035c1.819-2.38 3.516-4.016 4.623-4.971 1.211-1.045 2-1.526 2.008-1.53L15.452 1H17l-.148.133c-3.804 3.417-7.927 10.68-7.968 10.753z" fill="#89A6D0"/><path d="M16 8a8 8 0 0 1-8.51 7.984C3.506 15.738.262 12.494.016 8.51A8 8 0 0 1 8 0c1.26 0 2.453.29 3.514.811.285.14.39.494.232.77v.001a.55.55 0 0 1-.725.22 6.85 6.85 0 0 0-3.529-.68c-3.338.238-6.064 2.915-6.36 6.248a6.902 6.902 0 0 0 7.051 7.524c3.508-.091 6.437-2.874 6.694-6.374a6.9 6.9 0 0 0-.303-2.601.553.553 0 0 1 1.053-.335A8 8 0 0 1 16 8" fill="#E6EDFF"/></svg>
              Time Zone Aligned
            </li>
            <li>
              <svg width="17" height="16" viewBox="0 0 17 16" fill="none"><path d="m8.82 12-.067-.113C7.745 10.154 5.066 6.477 5.04 6.44L5 6.387l.913-.91 2.89 2.035c1.819-2.38 3.516-4.016 4.623-4.971 1.211-1.045 2-1.526 2.008-1.53L15.452 1H17l-.148.133c-3.804 3.417-7.927 10.68-7.968 10.753z" fill="#89A6D0"/><path d="M16 8a8 8 0 0 1-8.51 7.984C3.506 15.738.262 12.494.016 8.51A8 8 0 0 1 8 0c1.26 0 2.453.29 3.514.811.285.14.39.494.232.77v.001a.55.55 0 0 1-.725.22 6.85 6.85 0 0 0-3.529-.68c-3.338.238-6.064 2.915-6.36 6.248a6.902 6.902 0 0 0 7.051 7.524c3.508-.091 6.437-2.874 6.694-6.374a6.9 6.9 0 0 0-.303-2.601.553.553 0 0 1 1.053-.335A8 8 0 0 1 16 8" fill="#E6EDFF"/></svg>
              Full Flexibility
            </li>
            <li>
              <svg width="17" height="16" viewBox="0 0 17 16" fill="none"><path d="m8.82 12-.067-.113C7.745 10.154 5.066 6.477 5.04 6.44L5 6.387l.913-.91 2.89 2.035c1.819-2.38 3.516-4.016 4.623-4.971 1.211-1.045 2-1.526 2.008-1.53L15.452 1H17l-.148.133c-3.804 3.417-7.927 10.68-7.968 10.753z" fill="#89A6D0"/><path d="M16 8a8 8 0 0 1-8.51 7.984C3.506 15.738.262 12.494.016 8.51A8 8 0 0 1 8 0c1.26 0 2.453.29 3.514.811.285.14.39.494.232.77v.001a.55.55 0 0 1-.725.22 6.85 6.85 0 0 0-3.529-.68c-3.338.238-6.064 2.915-6.36 6.248a6.902 6.902 0 0 0 7.051 7.524c3.508-.091 6.437-2.874 6.694-6.374a6.9 6.9 0 0 0-.303-2.601.553.553 0 0 1 1.053-.335A8 8 0 0 1 16 8" fill="#E6EDFF"/></svg>
              Proactive Support
            </li>
          </ul>
          <button class="btn" type="submit">Free Consultation</button>
        </div>
      </div> 
    </div>
  </section>
  <section class="services">
    <div class="site-container">
      <div class="svc">
        <div class="left">
          <span class="tag-line">Our Services</span>
          <h2 class="section-title">What we can offer
            today</h2>
        </div>
        <div class="right">
          <button class="btn" type="submit">Free Consultation</button>
        </div>
      </div>
    </div>
  </section>
  <section class="services-item">
    <div class="site-container">
      <div class="row">
        <div class="our-services">
          <div class="services-content">
        <div class="services-content-title">
          <h2>Web Development</h2>
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14 15.6569V10M14 10H8.34315M14 10L5.63604 18.364M10.2432 20.8278C13.0904 21.3917 16.1575 20.5704 18.364 18.364C21.8787 14.8492 21.8787 9.15076 18.364 5.63604C14.8492 2.12132 9.15076 2.12132 5.63604 5.63604C3.42957 7.84251 2.60828 10.9096 3.17216 13.7568" stroke="#d63384" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
        </div>
            <p>totam rem aperiam, eaque ipsa quae ab illo inventore et quasi architecto beatae.</p>
          </div>
          <div class="services-box-img">
            <img src="./assets/img/service-img-1.jpg" alt="web development">
          </div>
        </div>
        <div class="our-services">
          <div class="services-content">
        <div class="services-content-title">
          <h2>Digital Marketing</h2>
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14 15.6569V10M14 10H8.34315M14 10L5.63604 18.364M10.2432 20.8278C13.0904 21.3917 16.1575 20.5704 18.364 18.364C21.8787 14.8492 21.8787 9.15076 18.364 5.63604C14.8492 2.12132 9.15076 2.12132 5.63604 5.63604C3.42957 7.84251 2.60828 10.9096 3.17216 13.7568" stroke="#d63384" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
        </div>
            <p> totam rem aperiam, eaque ipsa quae ab illo inventore et quasi architecto beatae.</p>
          </div>
          <div class="services-box-img">
            <img src="./assets/img/service-img-2.jpg" alt="web development">
          </div>
        </div>
        <div class="our-services">
          <div class="services-content">
        <div class="services-content-title">
          <h2> Game Development</h2>
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14 15.6569V10M14 10H8.34315M14 10L5.63604 18.364M10.2432 20.8278C13.0904 21.3917 16.1575 20.5704 18.364 18.364C21.8787 14.8492 21.8787 9.15076 18.364 5.63604C14.8492 2.12132 9.15076 2.12132 5.63604 5.63604C3.42957 7.84251 2.60828 10.9096 3.17216 13.7568" stroke="#d63384" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
        </div>
            <p>totam rem aperiam, eaque ipsa quae ab illo inventore et quasi architecto beatae.</p>
          </div>
          <div class="services-box-img">
            <img src="./assets/img/service-img-3.jpg" alt="web development">
          </div>
        </div>
      <div class="our-services wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"
      >
      <div class="services-content">
    <div class="services-content-title">
      <h2>Mobile App Development</h2>
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14 15.6569V10M14 10H8.34315M14 10L5.63604 18.364M10.2432 20.8278C13.0904 21.3917 16.1575 20.5704 18.364 18.364C21.8787 14.8492 21.8787 9.15076 18.364 5.63604C14.8492 2.12132 9.15076 2.12132 5.63604 5.63604C3.42957 7.84251 2.60828 10.9096 3.17216 13.7568" stroke="#d63384" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
    </div>
        <p>totam rem aperiam, eaque ipsa quae ab illo inventore et quasi architecto beatae.</p>
      </div>
      <div class="services-box-img">
        <img src="./assets/img/service-img-4.jpg" alt="web development">
      </div>
    </div> <div class="our-services">
      <div class="services-content">
    <div class="services-content-title">
      <h2>Networking Services</h2>
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14 15.6569V10M14 10H8.34315M14 10L5.63604 18.364M10.2432 20.8278C13.0904 21.3917 16.1575 20.5704 18.364 18.364C21.8787 14.8492 21.8787 9.15076 18.364 5.63604C14.8492 2.12132 9.15076 2.12132 5.63604 5.63604C3.42957 7.84251 2.60828 10.9096 3.17216 13.7568" stroke="#d63384" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
    </div>
        <p>totam rem aperiam, eaque ipsa quae ab illo inventore et quasi architecto beatae.</p>
      </div>
      <div class="services-box-img">
        <img src="./assets/img/service-img-5.jpg" alt="web development">
      </div>
    </div> 
    <div class="our-services">
      <div class="services-content">
    <div class="services-content-title">
      <h2>Graphics Design</h2>
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14 15.6569V10M14 10H8.34315M14 10L5.63604 18.364M10.2432 20.8278C13.0904 21.3917 16.1575 20.5704 18.364 18.364C21.8787 14.8492 21.8787 9.15076 18.364 5.63604C14.8492 2.12132 9.15076 2.12132 5.63604 5.63604C3.42957 7.84251 2.60828 10.9096 3.17216 13.7568" stroke="#d63384" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
    </div>
        <p>totam rem aperiam, eaque ipsa quae ab illo inventore et quasi architecto beatae.</p>
      </div>
      <div class="services-box-img">
        <img src="./assets/img/service-img-6.jpg" alt="web development">
      </div>
      </div>
 </div>
  </section>


  <script src="assets/js/app.js"></script>
</body>

</html>